<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url('media/library.jpg');"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fxmlcomponents.UserController">
    <children>
        <Pane layoutX="36.0" layoutY="32.0" prefHeight="156.0" prefWidth="355.0" style="-fx-background-color: #343642;">
            <children>
                <Label layoutX="52.0" layoutY="26.0" text="Search for: " textFill="WHITE">
                    <font>
                        <Font name="Helvetica Neue Light" size="18.0"/>
                    </font>
                </Label>
                <TextField fx:id="searchText" layoutX="163.0" layoutY="24.0" prefHeight="27.0" prefWidth="150.0"/>
                <Label layoutX="52.0" layoutY="67.0" text="Search in:" textFill="WHITE">
                    <font>
                        <Font name="Helvetica Neue Light" size="18.0"/>
                    </font>
                </Label>
                <ComboBox fx:id="comboBox" layoutX="163.0" layoutY="65.0" prefWidth="150.0"
                          promptText="Select area..."/>
                <RadioButton fx:id="allRadio" layoutX="52.0" layoutY="114.0" mnemonicParsing="false" selected="true"
                             text="All" textFill="WHITE">
                    <font>
                        <Font name="Helvetica" size="14.0"/>
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="booksRadio"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="rentedRadio" layoutX="121.0" layoutY="114.0" mnemonicParsing="false" text="Rented"
                             textFill="WHITE" toggleGroup="$booksRadio">
                    <font>
                        <Font name="Helvetica Light" size="14.0"/>
                    </font>
                </RadioButton>
                <Button layoutX="235.0" layoutY="109.0" mnemonicParsing="false" onAction="#buildSearch"
                        prefHeight="28.0" prefWidth="78.0" text="Go!">
                    <font>
                        <Font name="Helvetica Neue Light" size="14.0"/>
                    </font>
                </Button>
            </children>
        </Pane>
        <Pane fx:id="placeholder" layoutX="36.0" layoutY="225.0" prefHeight="357.0" prefWidth="727.0">
            <children>
                <Button layoutX="619.0" layoutY="315.0" mnemonicParsing="false" onAction="#exportPDF"
                        text="Export as PDF">
                    <font>
                        <Font name="Helvetica Neue Light" size="14.0"/>
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
